<!DOCTYPE html>
<html lang="en">

<head>
    <title>高雄旅遊資訊</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container ">
        <div class="row">
            <div class="header">
                <div class="md-top bg-cover text-center ">
                    <h1 class="py-5 text-light ">高雄旅遊資訊</h1>

                    <div class="dropdown py-md-5">
                        <div class="form-group w-md-50 mx-auto">
                            <select class="form-control" id="zoneId">
                                <option>--請選擇行政區</option>
                                <option value="楠梓區">楠梓區</option>
                                <option value="左營區">左營區</option>
                                <option value="鼓山區">鼓山區</option>
                                <option value="三民區">三民區</option>
                                <option value="苓雅區">苓雅區</option>
                                <option value="新興區">新興區</option>
                                <option value="前金區">前金區</option>
                                <option value="鹽埕區">鹽埕區</option>
                                <option value="前鎮區">前鎮區</option>
                                <option value="旗津區">旗津區</option>
                                <option value="小港區">小港區</option>
                                <option value="鳳山區">鳳山區</option>
                                <option value="茂林區">茂林區</option>
                                <option value="甲仙區">甲仙區</option>
                                <option value="六龜區">六龜區</option>
                                <option value="杉林區">杉林區</option>
                                <option value="美濃區">美濃區</option>
                                <option value="內門區">內門區</option>
                                <option value="仁武區">仁武區</option>
                                <option value="田寮區">田寮區</option>
                                <option value="旗山區">旗山區</option>
                                <option value="梓官區">梓官區</option>
                                <option value="阿蓮區">阿蓮區</option>
                                <option value="湖內區">湖內區</option>
                                <option value="岡山區">岡山區</option>
                                <option value="茄萣區">茄萣區</option>
                                <option value="路竹區">路竹區</option>
                                <option value="鳥松區">鳥松區</option>
                                <option value="永安區">永安區</option>
                                <option value="燕巢區">燕巢區</option>
                                <option value="大樹區">大樹區</option>
                                <option value="大寮區">大寮區</option>
                                <option value="林園區">林園區</option>
                                <option value="彌陀區">彌陀區</option>
                                <option value="橋頭區">橋頭區</option>
                                <option value="大社區">大社區</option>
                                <option value="那瑪夏區">那瑪夏區</option>
                                <option value="桃源區">桃源區</option>
                            </select>
                        </div>
                    </div>
                    <div class="quick-select bg-light mx-auto w-75 px-5 rounded " >
                        <h5 class="pt-3 text-md-left text-center">熱門行政區</h5>
                        <div class="select-zone py-2 text-md-left text-center zoneclick" >
                            <input type="button" class=" btn btn-primary mr-md-3 mt-3 mt-md-0 " value="苓雅區">
                            <input type="button" class=" btn btn-primary mr-md-3 mt-3 mt-md-0 " value="三民區">
                            <input type="button" class=" btn btn-primary mr-md-3 mt-3 mt-md-0 " value="新興區">
                            <input type="button" class=" btn btn-primary mr-md-3 mt-3 mt-md-0 " value="鹽埕區">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr class="mt-5">
        <h2 class="text-center"id="zoneN"></h2>
        <div class="row mt-3 " id="zoneC"></div>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</body>

</html>